<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>worldsingles</groupId>
  <artifactId>env-repl</artifactId>
  <version>0.2.3-SNAPSHOT</version>
  <name>env-repl</name>

  <description>A Component that will start/stop REPL servers based on environment variables.</description>
  <url>https://github.com/worldsingles/env-repl</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Corfield</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:worldsingles/env-repl.git</connection>
    <developerConnection>scm:git:git@github.com:worldsingles/env-repl.git</developerConnection>
    <url>https://github.com/worldsingles/env-repl</url>
    <tag>e9c3b3bbeb2ecd2ec09425ed7f7a45381dda294b</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>component</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

</project>
